# fastText.Net

./: Args.cs  DenseMatrix.cs  Dictionary.cs  FastText.cs  Loss.cs  Main.cs  Matrix.cs  Meter.cs  Model.cs  ProductQuantizer.cs  QuantMatrix.cs  README.md  Utils.cs  Vector.cs  args.cs  densematrix.cs  dictionary.cs  fastText.Net.csproj  fastText.Net.sln  fasttext.cs  loss.cs  main.cs  matrix.cs  meter.cs  model.cs  productquantizer.cs  quantmatrix.cs  utils.cs  vector.cs
Properties/: launchSettings.json
